apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: demo-cluster
  region: us-east-1

nodeGroups:
  - name: worker-nodes-group-1
    instanceType: t2.medium
    desiredCapacity: 2
  - name: worker-nodes-group-2
    instanceType: t2.medium
    desiredCapacity: 2